@import 'abstracts/variables';
@import 'components/button';

.app {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    // align-items: stretch;
    perspective: 1500px;
}

.list-group-item {
    padding: .75rem 2rem !important;
    border: none;
    background-color: transparent !important;
    color: #333;
    border-radius: .25rem;

    &:before {
        content: "";
        border-radius: .25rem;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background: none;
        width: 0;
        height: 100%;
        transition: all 0.3s ease;
    }

    &.active {
        background-image: linear-gradient(120deg, $green, rgba($green, .2));
        font-weight: bold;
    }

    &.active i {
        color: #fff !important;
    }

    &.active &:before {
        width: 100%;
    }

    &:hover:before {
        width: 100%;
        background: rgba($green-2, $alpha: 1.0);
    }
}

.list-group-item {
    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all 0.2s ease;

    & span {
        position: relative;
        font-size: 16px;
        line-height: 18px;
        font-weight: 900;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        vertical-align: middle;
    }

    &:active {
        transform: scale(0.96);
    }

    & i {
        margin-right: .8rem;
    }

}

.card {
    border: none;
    border-radius: .5rem !important;
}

.h5 {
    font-weight: 600;
}

.card-header {
    border: 0;
    border-radius: .5rem !important;
    background-image: linear-gradient(120deg, $green, rgba($green, .2));
    color: #fff;
}

.bg-green {
    background-color: $green;
}

.bg-green-lime {
    background-image: linear-gradient(120deg, rgba($green-lime, .75), $green-2);
}

.bg-green-lime-reverse {
    background-image: linear-gradient(240deg, rgba($green-lime, .75), rgba($green, .75));
}

.text-orange {
    color: $orange;
}

.navbar-light {
    background-color: #fff;
    margin: 0;
}

main {
    background-color: rgba($green-2, .2);
}

h5 i {
    color: #fff;
    background-image: linear-gradient(120deg, $green, rgba($green, .2));
    padding: .7rem;
    border-radius: .5rem;
    margin-right: .5rem;
}

.home-container {
    display: flex;
    flex-wrap: wrap;
}

.home-header-item {
    color: #444;
    border-radius: 1rem;
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    margin-bottom: 1rem;
    padding: 2rem;
    flex: 1;
    background-image: linear-gradient(120deg, rgba($green-lime, .75), $green-2);

    &:not(:first-child) {
        margin-left: 1rem;
    }
}

.flex-grow-2 {
    flex: 2;
}

.dropdown-item:focus {
    background-color: $green;
}

.page-item {
    &.active .page-link {
        background-color: $green !important;
        border-color: $green !important;
    }
}

.page-link {
    color: $green;
}

@media (max-width: 768px) {
    .col-lg-12 {
        padding-left: 2rem;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 0.5rem 2rem !important;
    }

    .home-container {
        flex-direction: column;
    }

    .home-header-item {
        &:not(:first-child) {
            margin-left: 0;
        }
    }
}
